<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_44345bb00025a541a313c883c8a336a3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
    <div style="position: fixed;
                background-color: white;
                padding: 5px;
                border: 1px solid #333;
                border-radius: 15px;
                z-index: 9999;
                width: 30em;
                bottom: 0;
                overflow: scroll;
                right: 0;
                ">
        <h1>Routeninformationen</h1><br>
        <h3>Entfernung: 9420.6 m</h3>
        <h3>Reisedauer: 711.4 s</h3>
        <h3>Schritte:</h3>
        <h4>Head south on Isenstedter Straße, K 81 (38.0 m / 8.4 s)</h4><h4>Enter the roundabout and take the 2nd exit onto Isenstedter Straße (121.4 m / 17.8 s)</h4><h4>Turn slight right onto Isenstedter Straße, L 918 (472.7 m / 48.7 s)</h4><h4>Continue straight onto Isenstedter Straße, K 56 (5867.0 m / 383.7 s)</h4><h4>Turn right onto Kreisbahnstraße (1144.3 m / 45.8 s)</h4><h4>Turn right onto Heuweg (11.4 m / 4.1 s)</h4><h4>Turn left onto Jockweg (920.1 m / 91.8 s)</h4><h4>Turn left onto Rahdener Straße (599.4 m / 58.4 s)</h4><h4>Turn sharp left (20.4 m / 7.4 s)</h4><h4>Keep right (77.3 m / 18.6 s)</h4><h4>Turn right (148.6 m / 26.8 s)</h4><h4>Arrive at your destination, on the right (0.0 m / 0.0 s)</h4>
    </div>
    
    
            <div class="folium-map" id="map_44345bb00025a541a313c883c8a336a3" ></div>
        
</body>
<script>
    
    
            var map_44345bb00025a541a313c883c8a336a3 = L.map(
                "map_44345bb00025a541a313c883c8a336a3",
                {
                    center: [52.372295, 8.635754],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7d55cb578600bcf3a5a7220637ee5d49 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_44345bb00025a541a313c883c8a336a3);
        
    
            var marker_7be097892eab138b3d0d44bfcb663917 = L.marker(
                [52.372295, 8.635754],
                {}
            ).addTo(map_44345bb00025a541a313c883c8a336a3);
        
    
            var icon_e8e0e5542c9d0f25291b57a13246af77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "blue", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7be097892eab138b3d0d44bfcb663917.setIcon(icon_e8e0e5542c9d0f25291b57a13246af77);
        
    
        var popup_ca31c1037ba6d5dbbc12d2a9d06d3d3a = L.popup({"maxWidth": "100%"});

        
            
                var html_20afa3536e6cda4582fb3b31b0d097af = $(`<div id="html_20afa3536e6cda4582fb3b31b0d097af" style="width: 100.0%; height: 100.0%;">Stadt-Espelkamp:Clouds - 0.09 Celsius</div>`)[0];
                popup_ca31c1037ba6d5dbbc12d2a9d06d3d3a.setContent(html_20afa3536e6cda4582fb3b31b0d097af);
            
        

        marker_7be097892eab138b3d0d44bfcb663917.bindPopup(popup_ca31c1037ba6d5dbbc12d2a9d06d3d3a)
        ;

        
    
    
            var marker_610dc92603c03fad672d754b8e16b1fb = L.marker(
                [52.31148, 8.618285],
                {}
            ).addTo(map_44345bb00025a541a313c883c8a336a3);
        
    
            var icon_92b3dea23aca93b95b4dbb965f6a8cac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_610dc92603c03fad672d754b8e16b1fb.setIcon(icon_92b3dea23aca93b95b4dbb965f6a8cac);
        
    
        var popup_b90c82b9f77fa945911c93856f9de130 = L.popup({"maxWidth": "100%"});

        
            
                var html_46974a7d858d5e29d00ed0d6970d3c9c = $(`<div id="html_46974a7d858d5e29d00ed0d6970d3c9c" style="width: 100.0%; height: 100.0%;">Berufskolleg Lübbecke:Clouds - 0.03 Celsius</div>`)[0];
                popup_b90c82b9f77fa945911c93856f9de130.setContent(html_46974a7d858d5e29d00ed0d6970d3c9c);
            
        

        marker_610dc92603c03fad672d754b8e16b1fb.bindPopup(popup_b90c82b9f77fa945911c93856f9de130)
        ;

        
    
    

        function geo_json_35bd76a11ffbe0de3c656301e23416e8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_35bd76a11ffbe0de3c656301e23416e8 = L.geoJson(null, {
                onEachFeature: geo_json_35bd76a11ffbe0de3c656301e23416e8_onEachFeature,
            
        });

        function geo_json_35bd76a11ffbe0de3c656301e23416e8_add (data) {
            geo_json_35bd76a11ffbe0de3c656301e23416e8
                .addData(data)
                .addTo(map_44345bb00025a541a313c883c8a336a3);
        }
            geo_json_35bd76a11ffbe0de3c656301e23416e8_add({"coordinates": [[8.63569, 52.37228], [8.63578, 52.37212], [8.63581, 52.37195], [8.63577, 52.37189], [8.63577, 52.37184], [8.63582, 52.37179], [8.63592, 52.37177], [8.63599, 52.37171], [8.6364, 52.37106], [8.63649, 52.371], [8.6369, 52.37038], [8.63822, 52.36819], [8.63834, 52.36798], [8.63886, 52.36709], [8.63891, 52.36701], [8.63926, 52.36635], [8.63972, 52.36546], [8.64058, 52.36384], [8.64119, 52.36307], [8.64193, 52.36248], [8.6431, 52.36178], [8.64365, 52.36142], [8.64442, 52.36074], [8.64467, 52.36044], [8.64495, 52.36002], [8.64568, 52.35851], [8.64644, 52.35697], [8.64694, 52.35569], [8.64706, 52.35524], [8.64765, 52.35273], [8.64773, 52.35243], [8.64786, 52.35211], [8.64803, 52.35179], [8.64856, 52.35093], [8.64866, 52.35071], [8.64941, 52.34879], [8.64949, 52.34827], [8.6497, 52.34783], [8.64984, 52.34729], [8.65007, 52.34634], [8.65028, 52.34521], [8.6503, 52.34512], [8.65039, 52.3448], [8.65085, 52.34403], [8.6511, 52.3435], [8.65121, 52.34304], [8.65121, 52.34262], [8.65101, 52.34171], [8.65099, 52.34152], [8.65099, 52.3413], [8.65109, 52.34089], [8.65125, 52.34039], [8.65127, 52.34024], [8.6513, 52.34005], [8.65128, 52.33978], [8.65123, 52.33952], [8.65085, 52.33838], [8.65011, 52.33614], [8.64997, 52.33572], [8.64969, 52.33489], [8.64955, 52.33442], [8.64902, 52.33284], [8.64754, 52.32835], [8.64689, 52.32638], [8.64609, 52.32404], [8.64605, 52.32394], [8.64592, 52.3236], [8.64588, 52.32349], [8.6456, 52.32271], [8.64542, 52.32219], [8.64528, 52.32167], [8.64524, 52.3213], [8.64515, 52.31878], [8.64508, 52.31617], [8.63662, 52.31721], [8.63648, 52.31723], [8.63324, 52.31722], [8.62842, 52.31721], [8.62833, 52.3173], [8.62812, 52.31722], [8.62796, 52.3172], [8.62701, 52.31715], [8.62628, 52.31711], [8.62585, 52.31709], [8.62535, 52.31707], [8.62472, 52.31706], [8.62412, 52.31708], [8.62388, 52.31705], [8.62354, 52.31704], [8.62321, 52.31701], [8.6232, 52.31701], [8.6231, 52.317], [8.62271, 52.31699], [8.62221, 52.31697], [8.62028, 52.31692], [8.61791, 52.31685], [8.61553, 52.31678], [8.61486, 52.31675], [8.61509, 52.31606], [8.61522, 52.31549], [8.61535, 52.31485], [8.61541, 52.31455], [8.61563, 52.31349], [8.61584, 52.31276], [8.61615, 52.31204], [8.61648, 52.31147], [8.61658, 52.31164], [8.61664, 52.31175], [8.61638, 52.31231], [8.61672, 52.31237], [8.61851, 52.31213]], "type": "LineString"});

        
</script>
</html>