<html charset="UTF-8">
	<head>
		<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
		<!--<script type="text/javascript" src="../lib/jquery.js"></script>-->
		<script>
			$( document ).ready( function() {
				$( '#route-data' ).on( 'submit', function( e ) {
					prepareRouteData();
				} );
			} );
			
			$( document ).on( 'input', '#route-data input[data="name"]', function( e ) {
				var context = $(this).parent();
				var inputText = $(this).val();
				autoComplete( inputText, context );
			} );
			
			$( document ).on( 'blur', '#route-data input[data="name"]', function( e ) {
				var context = $(this).parent();
				var elements = document.elementsFromPoint( mouseX, mouseY );
				var option = elements.find( (e) => { return $(e).is('.ac-option'); } );
				if( option ) {
					var text = $( option ).html();
					$( 'input', context ).val( text );
				}
				
				$( '.ac-dropdown', context ).remove();
			} );
			
			var mouseX = 0, mouseY = 0;
			$( document ).on( 'mousemove', '#route-data', function( e ) {
				mouseX = e.clientX;
				mouseY = e.clientY;
			} );

			function prepareRouteData() { // Test
				$( '#text' ).val(
					buildRouteString( '#start' )
				);
				$( '#text2' ).val(
					buildRouteString( '#end' )
				);
			}

			function buildRouteString( context ) {
				var params = [];
				$( 'input[data]', context ).each( function() {
					var val = $(this).val();
					if( val != "" )
						params.push( val );
				} );
				return params.join( ' ' );
			}
			
			function autoComplete( inputText, context ) {
				$.ajax( {
					type: 'POST',
					dataType: 'json',
					url: 'http://127.0.0.1:3000',
					data: {text: inputText, text2: ''},
					success: function( response ) {
						console.log( response );
						//renderDropdown( response, context );
					}
				} );
			}
			
			function renderDropdown( data, context ) {
				var $dropdown = $( '<div class="ac-dropdown"/>' );
				$.each( data, function( idx, opt ) {
					var $option = $( '<div class="ac-option"/>' );
					$option.html( opt.text );
					$dropdown.append( $option );
				} );
				$( context ).append( $dropdown );
			}
		</script>
		<style>
			#route-data {
				border-collapse: collapse;
				& #start,
				& #end {
					width: 400px;
					display: table-cell;
					background-color: #EEE;
					border: 1px solid #666;
					& .caption {
						padding: 10px;
						font-size: 14pt;
						text-align: center;
						background-color: #CCC;
						border-bottom: 1px solid #666;
					}
					& .input-group {
						display: flex;
						padding: 5px 10px;
						position: relative;
						& label {
							width: 20%;
							padding: 5px 10px;
							text-align: right;
						}
						& input {
							width: 80%;
							height: 30px;
						}
					}
				}
				& input,
				& button {
					padding: 5px;
					border: 1px solid #DDD;
					border-radius: 0.2rem;
				}
				& .btn-commit {
					width: 80px;
					color: #FFF;
					background-color: #5CB85C;
					border-color: #4CAE4C;
					font-weight: bold;
					cursor: pointer;
					&:hover {
						background-color: #449D44;
						border-color: #398439
					}
				}
			}
			
			.ac-dropdown {
				width: 380px;
				position: absolute;
				z-index: 100;
				margin-top: 30px;
				background-color: #FFF;
				border: 1px solid #CCC;
				& .ac-option {
					padding: 3px;
					&:hover {
						color: #FFF;
						background-color: #337AB7;
					}
				}
			}
		</style>
	</head>
	<body>
		<form id="route-data" method="POST" accept-charset="UTF-8" action="http://127.0.0.1:3000">
			<div id="start">
				<div class="caption">
					Startpunkt
				</div>
				<div class="input-group main">
					<label>Name</label>
					<input data="name"/>
				</div>
				<div class="input-group">
					<label>Addresse</label>
					<input data="address"/>
				</div>
				<div class="input-group">
					<label>PLZ</label>
					<input data="zip"/>
				</div>
				<div class="input-group">
					<label>Ort</label>
					<input data="city"/>
				</div>
				<div class="input-group">
					<label>Land</label>
					<input data="country"/>
				</div>
				<input type="hidden"  id="text" name="text"/>
			</div>
			<div id="end">
				<div class="caption">
					Ziel
				</div>
				<div class="input-group main">
					<label>Name</label>
					<input data="name"/>
				</div>
				<div class="input-group">
					<label>Addresse</label>
					<input data="address"/>
				</div>
				<div class="input-group">
					<label>PLZ</label>
					<input data="zip"/>
				</div>
				<div class="input-group">
					<label>Ort</label>
					<input data="city"/>
				</div>
				<div class="input-group">
					<label>Land</label>
					<input data="country"/>
				</div>
				<input type="hidden" id="text2" name="text2"/>
			</div>
			<button class="btn btn-commit" type="submit"> Los </button>
		</form>
	</body>
</html>